server.port=8087


# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.serviceUrl.defaultZone: http://localhost:8092/eureka/