spring.application.name=config-server
server.port:8090

#spring.cloud.config.server.git.uri=https://github.com/willideal/projet-groupeJ-config-repo.git
#spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared